language: python
python:
- 2.7
install: pip install -r requirements.txt -r requirements_dev.txt
script: python -m pytest tests/*.py
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: inhumantsar
  password:
    secure: TU8ObFwdvUlwxTF7jne9BkVlrubvaxtHudR8BnksxECcEH7fydYproQWbXGzmlnCTWDCcsBl+Oc9zUKMydJGg+ZKu78u7v18ciHHvodYDNvXvoYJsGQtsLyw6He4KXYzsOi0ZRtcn3k9FUN767KplKktnLFdUawHnmxSTf7ZzW8yQPJKvAlAdx8jNaJZ/xr5Xo2BM0qHWONepoTior/DEZAlOvHCH0iNgCE/OLrE+sSzBObeeOPAQN5xbGw9iTHi5THPDxHjptw9palXhwDMMJudDWn4MbX9aCGJsHG2K9MHnM4IqxNLlV86wRgoxcD16Tyd0AO9lqCGWClpKgTo7FWQ4W12iWRc/Bre2YJGNbc/Hjwswy3PnX0K1m7SaPOSPWkG/trywsUhUAXgBghoE8qEfZjeHK4cpl01SYImLPfjR4nPxiKi6isqsR/CuMp85FCvW8C1BB57rWK1SUqhv1KqoE8h1umyL5PE9v/V41o6MjbFqp/cmYtjf8B3Nu3RhG4c2N1X01MxlitAckeWzLRKArf3Kkvaq/xm/5BuQxYxdmMLjliS88XoDIvrsUMsA0al5nZaqVXOeA3zmyVYJhaF0nKNNVZhT91G7UfXzr0S7KTdMuTOtq8bAviBWxxNnuyt0XbasNJVMuLcCGvFdm3z/V3sjfZVlV7Ur286Auk=
  on:
    tags: true
    repo: inhumantsar/python-ansible-vault-rekey
    python: 2.7
